day2 

10-19 Table and column level

Only one PK multiple UK

UK null allowed

fk null allowed

both pk n fk should have same values

values can be repeated in fk table

no new value in fk table
 
fk constraints - 10-26

--Foreign key Table creation
--------------------------

create table parent(
id number(10) primary key,
name varchar(255)
);

insert into parent values (100,'d');
select * from parent;

create table child(
cid number(10) ,
idpk number(4) primary key,
name varchar(25),

constraint cons_fk foreign key (cid) references parent (id)
);

insert into child values (100,1, 'x');
insert into child values (200,2, 'y');
insert into child values (300,3, 'z');
insert into child values (400,4, 'w');
insert into child values (400,5, 'u');


select * from child;
------------------------------------
white rhombus fk null allowed
red rhomubs fk allowed

circle = pk in that table
crowbar = referenced table

-------------------------------------

cascading constraint

--------------------------------
create table child(
cid number(10) ,
idpk number(4) primary key,
name varchar(25),

constraint cons_fk foreign key (cid) references parent (id)
on delete cascade

//on delete set null
);
or 
remove the constraint first
--
alter table child
drop constraint cons_fk

then add constraint
--
alter table child
add constraint cons_fk foreign key (cid) references parent (id) on delete set null;

--
alter table child 
drop column cid 


----
CHARACTER MANIPULAION 3-13
----
R0und fns
------------------

DATE MANIPULATIONS 3-21
---------------------

select extract(year from to_date('21-jan-2020 15:20:30','DD-Mon-YYYY HH24:MI:SS')) year from dual;

select extract(month from to_date('21-jan-2020 15:20:30','DD-Mon-YYYY HH24:MI:SS')) year from dual;

select extract(day from to_date('21-jan-2020 15:20:30','DD-Mon-YYYY HH24:MI:SS')) year from dual;

select extract(year from interval '5-2' year to month )from dual-- its is 5years and 2 months

-------------------------------------
CONVERSIONS - 4-8
------------------------------------


NVL 4-15
----------------------------
NVL1 -2 EXPRESSIONS

NVL2-3 EXPRESSIONS
select * from hr.employees;

 

select last_name,upper(concat(substr(last_name,1,3),'_prog')) as name from hr.employees 
where employee_id=100;

 

select upper(concat(substr(last_name,1,3),'is an employee')) from hr.employees;

 


select first_name,salary,commission_pct, nvl2(commission_pct,'sal+comm','sal') as income from hr.employees;
--nv12(expr1,expr2,expr3)
--expr1 can be value or it can be null 
--expr2 if expr1 is not null
--expr3 if expr1 is null

 

select last_name,salary,nvl(commission_pct,0)as comm from hr.employees;
--------------------------
Coalesce and CASE
----------------------------



Group Functions 5-3
-------------------

count , min , max ,avg


Group By and Having clause 5-12
where cant be used in grouping functions
------------
Order of execution

from h
where
group by
havin	
select
distinct
order by